DATASOURCE_URL=jdbc:postgresql://ep-polished-king-afslajg5-pooler.c-2.us-west-2.aws.neon.tech/cepune_db?sslmode=require
DATASOURCE_USERNAME=neondb_owner
DATASOURCE_PASSWORD=npg_RSTQHqWP4fE0
FRONTEND_URL=https://ce-pune-frontend.netlify.app/



